mport excel "/Users/lucasordonez/Desktop/TP 2/ipc.xlsx", firstrow case(lower)
set more off
br
tsset fecha, monthly

********************************************************************************
*******+                    ejercicio 1
********************************************************************************
*Genero el logipc*

gen logipc = ln(ipc)

*graficos

tsline ipc // grafico ipc

*Grafico en diferencias*

tsline d.logipc /*Para observar la inflacion*/


** denoto tendencia ==> puedo ver tendencia lineal

reg d.logipc tiempo 
predict trend
predict sttrend, residuals


**** grafico ****

tsline d.logipc trend

drop trend






**********filtro hp******.   a modo adicional
gen dlogipc = d.logipc

hprescott dlogipc, stub(hplipc)

***Genera las siguientes variables, por un lado ciclo y por otro tendencia

* hplipc_dlogipc_1 // ciclo
* tsline hplipc_dlogipc_sm_1  // tendencia

rename hplipc_dlogipc_1 ciclo_hp
rename hplipc_dlogipc_sm_1 tendencia_hp


tsline ciclo_hp tendencia_hp

/*Analisis de estacionariedad */
*Debemos verificar si la serie presenta raiz unitaria

dfuller logipc

dfuller d.logipc /*rechazo H0, no hay raiz unitaria */

**ahora como presento estacionalidad debo correr el test sin la tendencia nuevamente

dfuller sttrend 	// como resultado del test de hipotesis podemos denotar que no hay raiz unitaria 

					** aclaracion tambien presenta estacionalidad la serie




*test de fuller ampliado

*1) se busca la cantidad de lags

varsoc d.logipc if fecha <= tm(2022m8), maxlag (36)

*2) testeo 
dfuller d.logipc if fecha<=tm(2022m8),lag(1)

* si analizo tendencia deterministica(el tiempo afecta Y_t

dfuller d.logipc if fecha<=tm(2022m9),lag(1) trend reg  

* el p.value es =.0, por ende no hay tendencia deterministica

********************************************************************************
*ejercicio 2
********************************************************************************


gen tiempo2 = tiempo^2
gen tiempo3 = tiempo^3

******observacion de tendencia  y desestacionalización
preserve
reg D.logipc tiempo
predict Dlogipc_hat

reg D.logipc tiempo tiempo2
predict Dlogipc_hat2


reg D.logipc tiempo tiempo2 tiempo3
predict Dlogipc_hat3

*********************************************************************************
line D.logipc Dlogipc_hat Dlogipc_hat2 Dlogipc_hat3 tiempo

tsline ciclo_hp tendencia_hp 
*********************************************************************************
*observar la tendencia es simil a traves del filtro de hp y por otro lado con el ajuste polinomico

restore
*****
* se observa un efecto de un polinomio cubico(se comporta bastante bien)

reg D.logipc tiempo tiempo2 tiempo3 if fecha <= tm(2022m9) // tendencia significativa
predict tendencia
predict infla_sin_tendencia, resid


* realizamos una regresion de la serie (infla_sin_tendencia) junto con un analisis
*a traves de dummy para chequear estacionalidad

reg D.logipc i.b(3).mes tiempo
predict estacionalidad
predict clean_infla_desnit, residuals // no presenta estacionalidad 
tsline  clean_infla_desnit infla_sin_tendencia // ruidooo 
**********+*********************************************************************
** mi serie limpia es infla_sin_tendencia
**********+*********************************************************************
****observacion

line clean_infla_desnit infla_sin_tendencia fecha

rename clean_infla_desnit infla_sin_tendenciadest

***ahora vemos autocorrelacion

corrgram infla_sin_tendencia

ac infla_sin_tendencia /* MA(3)*/

pac infla_sin_tendencia /*AR(1) */

qui arima infla_sin_tendenciadest , arima(1,0,0)
estat ic
/*
Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        225         .    802.985       3     *-1599.97*  *-1589.722*
-----------------------------------------------------------------------------

*/

qui arima infla_sin_tendenciadest, arima(2,0,0)
estat ic

/*

Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        225         .   803.1033       4   *-1598.207*  -1584.542
-----------------------------------------------------------------------------

*/



qui arima infla_sin_tendenciadest , arima(0,0,3)
estat ic

/*

Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        225         .   799.7169       5   -1589.434  -1572.353
-----------------------------------------------------------------------------

*/



qui arima infla_sin_tendencia, arima(0,0,4)
estat ic

/*
Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        225         .    801.278       6   -1590.556  -1570.059
-----------------------------------------------------------------------------

*/


qui arima infla_sin_tendencia, arima(1,0,4)
estat ic
/*

Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        225         .   803.3678       7   -1592.736  -1568.823
-----------------------------------------------------------------------------

*/


qui arima infla_sin_tendencia, arima(1,0,3)
estat ic
/*
Akaike's information criterion and Bayesian information criterion

-----------------------------------------------------------------------------
       Model |        Obs  ll(null)  ll(model)      df         AIC        BIC
-------------+---------------------------------------------------------------
           . |        225         .   803.3212       6   -1594.642  -1574.146
-----------------------------------------------------------------------------

*/


*** checkeo la correlacion con los ruidos blancos de los modelos

arima infla_sin_tendencia, arima(1,0,0)

predict er, resid
corrgram er
drop er

**como no rechazo son ruido blanco
*conclusion AR(1)
** el segundo modelo a probar es AR(2)

* primero intuimos graficamente las caracteristicas del modelo, luego tomamos 
* un criterio de caracterizacion de la serie, llegando a la conclusion que el AR(1)
* es el mejor modelo que explica la variacion del indice de precios

********************************************************************************
**************************ejercicio 3******************************
********************************************************************************

***** variable a seguir : infla_sin_tendencia

*** estimamos un modelo para 2004 y 2021

**************+ modelo AR(1)

*1) in sample forecast o parte training: entrenamos al modelo dentro de la muestra y con valores
*y con valores conocidos (estimacion de regresion arima)

arima infla_sin_tendenciadest if fecha<=tm(2021m12), arima(1,0,0) 

* 2) Ex post out of sample forecast o parte testing: pornostico mas alla de la muestra de la regresion testeando
*contra valores conocido(ya realizados expost

predict pronostico_infla_ar1, dynamic(tm(2021m12))
tsline infla_sin_tendenciadest pronostico_infla_ar1  // a modo visaul agregar linea vertical en 2021m12

** para evaluar pronostico y el menor error
gen inflapronostico = pronostico_infla_ar1 + tendencia+ estacionalidad


/*
gen error_pron_ar1 = infla_sin_tendencia - pronostico_infla_ar1 if fecha >= tm(2022m1) & fecha <= tm(2022m4)
gen error_pron_ar1_cuadrado = error_pron_ar1 // normalizamos de forma cuadratica
*/


tsline inflapronostico dlogipc if fecha >= tm(2022m1)
************ modelo AR(2)

*1) in sample forecast o parte training: entrenamos al modelo dentro de la muestra y con valores
*y con valores conocidos (estimacion de regresion arima)

arima infla_sin_tendencia if fecha<=tm(2021m12), arima(2,0,0) 

* 2) Ex post out of sample forecast o parte testing: pornostico mas alla de la muestra de la regresion testeando
*contra valores conocido(ya realizados expost

predict pronostico_infla_ar2, dynamic(tm(2021m12))
tsline infla_sin_tendencia pronostico_infla_ar2 // a modo visaul agregar linea vertical en 2021m12

** para evaluar pronostico y el menor error

gen error_pron_ar2 = infla_sin_tendencia - pronostico_infla_ar2 if fecha >= tm(2022m1) & fecha <= tm(2022m4)
gen error_pron_ar2_cuadrado = error_pron_ar2 // normalizamos de forma cuadratica


graph combine ar1 ar2 // criterio grafico

sum error_pron_ar1_cuadrado error_pron_ar2_cuadrado // ar 1 presenta un menor error de pronostico


* 3) ex ante out of sample forecast: pronostico mas alla de la muestra de la regresion y de los valores 
* conocidos. estimo el futuro

arima infla_sin_tendencia if fecha<=tm(2021m12), arima (1,0,0) // condiciono para que no me tome valores siguientes

predict pron_exante, dynamic(tm(2021m12))

***** agrego estacionalidad que le saque

gen pron_infla_2022 = pron_exante + tendencia // linea 112 tendencia

tsline pron_infla_2022 dlogipc if fecha <= tm(2022m4)
tsline pron_infla_2022 dlogipc if fecha >= tm(2021m1)


********************************************************************************
**************************ejercicio 4******************************
********************************************************************************



**************+ modelo AR(1)

*1) in sample forecast o parte training: entrenamos al modelo dentro de la muestra y con valores
*y con valores conocidos (estimacion de regresion arima)

arima infla_sin_tendenciadest if fecha<=tm(2021m12), arima(1,0,0) 

* 2) Ex post out of sample forecast o parte testing: pornostico mas alla de la muestra de la regresion testeando
*contra valores conocido(ya realizados expost

predict pronostico_infla_ar1, dynamic(tm(2021m12))

* 3) ex ante out of sample forecast: pronostico mas alla de la muestra de la regresion y de los valores 
* conocidos. estimo el futuro

arima infla_sin_tendenciadest if fecha <= tm(2022m1), arima (1,0,0) // condiciono para que no me tome valores siguientes

predict pron_exante, dynamic(tm(2022m1))

***** agrego estacionalidad que le saque

gen pron_infla_2022 = pron_exante + tendencia + estacionalidad // linea 112 tendencia


tsline pron_infla_2022 dlogipc if fecha >= tm(2021m1) & fecha <= tm(2022m12)

tsline dlogipc if fecha >= tm(2021m1) & fecha <= tm(2022m12)


